# Configuration file
# key = value
quarkus.ssl.native=true
quarkus.log.level=WARNING
quarkus.log.category."io.netty.handler.codec.http2.Http2FrameLogger".level=FINEST
quarkus.banner.enabled=false
quarkus.native.enable-https-url-handler=true
quarkus.package.type=uber-jar